<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Pet Care</title>
    <link rel="stylesheet" type="text/css" href="./styles/styles.css" />
    <script src="./src/app.js" type="module"></script>
  </head>

  <body>
    <!--Navigation-->
    <header>
      <nav>
        <section class="logo">
          <img src="./images/logo.png" alt="logo" />
        </section>
        <ul>
          <!--Users and Guest-->
          <div>
            <li><a href="/">Home</a></li>
            <li><a href="/dashboard">Dashboard</a></li>
          </div>
          <!--Only Guest-->
          <div class="guest">
            <li><a href="/login">Login</a></li>
            <li><a href="/register">Register</a></li>
          </div>
          <!--Only Users-->
          <div class="user">
            <li><a href="/create">Create Postcard</a></li>
            <li><a id="logoutBtn" href="javascript:void(0)">Logout</a></li>
          </div>
        </ul>
      </nav>
    </header>

    <main id="content">
      <!-- View -->
    </main>

    <footer>Pet Care 2022©</footer>
  </body>
</html>
